

console.log("Javascript js");


var person2 = new Object();
var person = {name: 'arvind',
              age: 29,
              citizenship: 'Indian',
              place: 'Bangalore'};

person.friend = {name: 'Sneha'};
person.weapon = 'wit';
console.log(person['name']);
console.log(person.place);

var a = 'how are you doing?';
var b = a.slice(4, 7);

var things = [16, 'arvind', 29, 'jfkfdl'];
console.log(things);

var aa = document.getElementById('submit-text').value;
console.log(aa);
